/* styles.css */

/* Set the background gradient */
body {
    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
  }
  
  /* Keyframes for moving gradient */
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Adjust layout to fit all charts in one page */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  
  .chartContainer {
    position: sticky;
    margin-top: 50px;
    padding: 40px;
    background-color: #f6f1f1eb;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  .chartContainer:hover {
    transform: scale(1.05);
    background-color: #333;
    color: #fff;
  }
  .headings{
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    color: #0e994a;

  }
  .headings:hover{
    color: #fff;
  }
  .tagline{
    text-align: end;
    margin-top: 20px;
    font-family: cursive;
    color: rgb(13, 156, 113);
    font-weight: 300;
    text-decoration: overline;
  }
  .tagline:hover{
    color: #fff;
  }
  
  .magic-div {
    display: block;
    flex-wrap: wrap;
   position: fixed;
   height: 40px;
   z-index: 10;
  }

  @keyframes magicalEffect {
    0% {
      font-size: 24px;
      color: #27403d;
    }
    50% {
      font-size: 30px;
      color: #0e224d; /* You can change the color here */
    }
    100% {
      font-size: 24px;
      color: #2b2b2f;
    }
  }
  
  .magical-text {
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    color: #070627;
    margin: 5px;
    text-transform: capitalize;
    text-shadow: #2b2b2f;
    text-decoration: dashed;
    text-decoration: underline;
    animation: magicalEffect 5s infinite alternate;
    text-emphasis: initial;
    
  }
 
  